# health-care-client

./: .gitignore  README.md  pom.xml
appointment-api/: pom.xml
auth-api/: pom.xml
client-app/: pom.xml
client-app/src/main/java/lk/elevenzcode/healthcare/clientapp/: ClientApp.java
client-app/src/main/java/lk/elevenzcode/healthcare/clientapp/config/: WebMvcConfig.java
client-app/src/main/java/lk/elevenzcode/healthcare/clientapp/config/property/: SecurityProperties.java
client-app/src/main/java/lk/elevenzcode/healthcare/clientapp/config/security/: ResourceServerConfig.java
client-app/src/main/java/lk/elevenzcode/healthcare/clientapp/util/: Constant.java
client-app/src/main/resources/: application.properties  messages.properties
client-app/src/main/resources/static/css/: client.css  payment.css
client-app/src/main/resources/static/css/bootstrap-table/: bootstrap-table.min.css
client-app/src/main/resources/static/css/datetime-picker/: bootstrap-datetimepicker-standalone.css  bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css
client-app/src/main/resources/static/css/parsley-validator/: parsley.css
client-app/src/main/resources/static/css/select-picker/: bootstrap-select.css
client-app/src/main/resources/static/font/fontawesome/: all.css
client-app/src/main/resources/static/font/googlefont/: all.css
client-app/src/main/resources/static/js/: appointment.js  client.js  doctor.js  hospital.js  patient.js  payment.js
client-app/src/main/resources/static/js/bootstrap-notify/: bootstrap-notify.js
client-app/src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
client-app/src/main/resources/static/js/datetime-picker/: bootstrap-datetimepicker.min.js
client-app/src/main/resources/static/js/input-mask/: jquery.inputmask.min.js
client-app/src/main/resources/static/js/json-serializer/: jquery.serializejson.js
client-app/src/main/resources/static/js/moment/: moment.js
client-app/src/main/resources/static/js/parsley-validator/: parsley.js
client-app/src/main/resources/static/js/popper/: popper.min.js
client-app/src/main/resources/static/js/select-picker/: bootstrap-select.js
client-app/src/main/resources/templates/: appointment.html  doctor.html  header.html  home.html  hospital.html  login.html  nav.html  patient.html  payment.html
commons/: pom.xml
commons/src/main/java/lk/elevenzcode/healthcare/commons/domain/: BaseDomain.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/dto/: ResultAdditionalData.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/enums/: UserType.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/exception/: ServiceException.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/repository/: GenericRepository.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/serializer/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonTimeSerializer.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/service/: GenericService.java  MailService.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/service/impl/: GenericServiceImpl.java  MailServiceImpl.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/service/integration/: BaseIntegrationService.java
commons/src/main/java/lk/elevenzcode/healthcare/commons/util/: Constant.java  ConversionUtil.java  DateUtil.java  JsonUtil.java  MoneySerializer.java  RandomIdUtil.java  ValidationUtil.java
commons/src/main/resources/: messages.properties
doctor-api/: pom.xml
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/: DoctorApi.java  DoctorApiApplication.java
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/config/: JerseyConfig.java
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/domain/: Doctor.java  DoctorHospital.java  DoctorSession.java
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/repository/: DoctorHospitalRepository.java  DoctorRepository.java  DoctorSessionRepository.java
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/service/: DoctorHospitalService.java  DoctorService.java  DoctorSessionService.java
doctor-api/src/main/java/lk/elevenzcode/healthcare/doctorapi/util/: Constant.java
doctor-api/src/main/resources/: application.properties  messages.properties
doctor-api/src/main/resources/script/: dummy-data.sql
patient-api/: pom.xml
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/: PatientApi.java  PatientApiApplication.java
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/config/: JerseyConfig.java
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/domain/: Patient.java  PatientStatus.java
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/repository/: PatientRepository.java
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/service/: PatientService.java
patient-api/src/main/java/lk/elevenzcode/healthcare/patientapi/util/: Constant.java
patient-api/src/main/resources/: application.properties  messages.properties
patient-api/src/main/resources/script/: dummy-data.sql  master-data.sql
payment-api/: pom.xml
payment-api/src/main/java/lk/elevenzcode/healthcare/paymentapi/: PaymentApi.java  PaymentApiApplication.java
payment-api/src/main/java/lk/elevenzcode/healthcare/paymentapi/config/: JerseyConfig.java  ThymeleafConfig.java
payment-api/src/main/java/lk/elevenzcode/healthcare/paymentapi/domain/: Payment.java  PaymentStatus.java  RefundPayment.java
payment-api/src/main/java/lk/elevenzcode/healthcare/paymentapi/repository/: PaymentRepository.java  RefundPaymentRepository.java
payment-api/src/main/java/lk/elevenzcode/healthcare/paymentapi/service/: PaymentMailService.java  PaymentService.java  RefundPaymentService.java
payment-api/src/main/resources/: application.properties  messages.properties
payment-api/src/main/resources/email/: appointment-success.html
payment-api/src/main/resources/script/: dummy-data.sql  master-data.sql
payment-api/src/main/resources/static/html/: make-payment.html
(+189 files in other folders)
