<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.elevenzcode.healthcare</groupId>
    <artifactId>health-care</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Health Care</name>
    <packaging>pom</packaging>
    <description>SLIIT PAF Module | Micro Service Project</description>

    <modules>
        <module>auth-api</module>
        <module>commons</module>
        <module>patient-api</module>
        <module>hospital-api</module>
        <module>doctor-api</module>
        <module>appointment-api</module>
        <module>payment-api</module>
        <module>client-app</module>
    </modules>


    <properties>
        <java.version>8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <api.jdbc.driver.class>com.mysql.cj.jdbc.Driver</api.jdbc.driver.class>
        <api.jdbc.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</api.jdbc.hibernate.dialect>
        <api.jdbc.hibernate.ddl.auto>create</api.jdbc.hibernate.ddl.auto>
        <api.auth.url>http://localhost:8081</api.auth.url>
        <api.hospital.url>http://localhost:8082</api.hospital.url>
        <api.doctor.url>http://localhost:8083</api.doctor.url>
        <api.patient.url>http://localhost:8084</api.patient.url>
        <api.appointment.url>http://localhost:8085</api.appointment.url>
        <api.payment.url>http://localhost:8086</api.payment.url>
        <!--Auth API DB Properties-->
        <auth.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_auth?useEncoding=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
        </auth.api.jdbc.url>
        <auth.api.jdbc.username>usr_auth</auth.api.jdbc.username>
        <auth.api.jdbc.password>Auth@HealthCare</auth.api.jdbc.password>

        <!--Hospital API DB Properties-->
        <hospital.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_hospital?useEncoding=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
        </hospital.api.jdbc.url>
        <hospital.api.jdbc.username>usr_hosp</hospital.api.jdbc.username>
        <hospital.api.jdbc.password>Hops@HealthCare</hospital.api.jdbc.password>

        <!--Doctor API DB Properties-->
        <doctor.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_doctor?useEncoding=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
        </doctor.api.jdbc.url>
        <doctor.api.jdbc.username>usr_doc</doctor.api.jdbc.username>
        <doctor.api.jdbc.password>Doc@HealthCare</doctor.api.jdbc.password>

        <!--Patient API DB Properties-->
        <patient.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_patient?useEncoding=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
        </patient.api.jdbc.url>
        <patient.api.jdbc.username>usr_pt</patient.api.jdbc.username>
        <patient.api.jdbc.password>Pt@HealthCare</patient.api.jdbc.password>

        <!--Appointment API DB Properties-->
        <appointment.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_appointment?useEncoding=true&amp;characterEncoding=UTF-8&amp;
        </appointment.api.jdbc.url>
        <appointment.api.jdbc.username>usr_appt</appointment.api.jdbc.username>
        <appointment.api.jdbc.password>Appt@HealthCare</appointment.api.jdbc.password>

        <!--Payment API DB Properties-->
        <payment.api.jdbc.url>
            jdbc:mysql://localhost:3306/sch_payment?useEncoding=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
        </payment.api.jdbc.url>
        <payment.api.jdbc.username>usr_pay</payment.api.jdbc.username>
        <payment.api.jdbc.password>Pay@HealthCare</payment.api.jdbc.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
