<templateSet group="user">
  <template name="declog" value="    private static final Logger LOGGER = LoggerFactory.getLogger($class$.class);&#10;" description="Declares a logger for this class" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="log" value="if (LOGGER.isDebugEnabled()) LOGGER.debug(&quot;$END$&quot;);" description="insert logger.debug" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logv" value="if (LOGGER.isDebugEnabled()) LOGGER.debug(&quot;$VAR$ - {}&quot;, $VAR$);" description="insert logger.debug for a variable" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="GS" value="&#10;    //region G/Setter&#10;    &#10;    $SELECTION$&#10;            &#10;    //endregion&#10;    " description="Mark as G/Setter region" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>
