#Server Port
server.port=8084
#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/sch_patient?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.schema=@patient.api.jdbc.schema@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=@api.jdbc.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@api.jdbc.hibernate.ddl.auto@
spring.jpa.properties.hibernate.hbm2ddl.import_files=/script/master-data.sql
spring.jpa.show-sql=true
#Log Config
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.lk.elevenzcode.healthcare=DEBUG
#RESTful Service Context Path
spring.jersey.application-path=/api
#Auth API JWT Public Key
security.jwt.public-key=classpath:auth-publickey.txt
#OAuth2 Rest Template Config
security.oauth2.client.client-id=patient-api
security.oauth2.client.client-secret=fF5MvZFRrkm6qqCB
security.oauth2.client.user-authorization-uri=@api.auth.url@/oauth/auth
security.oauth2.client.access-token-uri=@api.auth.url@/oauth/token
security.oauth2.client.scope=read
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.id=patient-api
security.oauth2.resource.token-info-uri=@api.auth.url@/check_token
security.oauth2.resource.user-info-uri=@api.auth.url@/api/v1/auth/users/{username}
#Inegration Service URLs
#Base URLs
integ.service.hospital.base.url=@api.hospital.url@/api/v1/hospitals
integ.service.doctor.base.url=@api.doctor.url@/api/v1/doctors
integ.service.appointment.base.url=@api.appointment.url@/api/v1/appointments
integ.service.payment.base.url=@api.payment.url@/api/v1/payments
#Service URLs
integ.service.appointment.getbyptid.url=${integ.service.appointment.base.url}/patients/{id}