#Server Port
server.port=8080
#Zuul Routes mapping
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=@api.auth.url@/api/v1/auth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=@api.auth.url@/oauth
zuul.routes.hospitals.path=/hospitals/**
zuul.routes.hospitals.url=@api.hospital.url@/api/v1/hospitals
zuul.routes.doctors.path=/doctors/**
zuul.routes.doctors.url=@api.doctor.url@/api/v1/doctors
zuul.routes.patients.path=/patients/**
zuul.routes.patients.url=@api.patient.url@/api/v1/patients
zuul.routes.appointments.path=/appointments/**
zuul.routes.appointments.url=@api.appointment.url@/api/v1/appointments
zuul.routes.payments-js.path=/payments/js/**
zuul.routes.payments-js.url=@api.payment.url@/js
zuul.routes.payments-css.path=/payments/css/**
zuul.routes.payments-css.url=@api.payment.url@/css
zuul.routes.payments-html.path=/payments/html/**
zuul.routes.payments-html.url=@api.payment.url@/html
zuul.routes.payments.path=/payments/**
zuul.routes.payments.url=@api.payment.url@/api/v1/payments
#Auth API JWT Public Key
security.jwt.public-key=classpath:auth-publickey.txt
#Log Config
logging.level.org.springframework.cloud.netflix=trace