#Server Port
server.port=8085
#DB Config
spring.datasource.url=@appointment.api.jdbc.url@
spring.datasource.username=@appointment.api.jdbc.username@
spring.datasource.password=@appointment.api.jdbc.password@
spring.datasource.hikari.schema=@appointment.api.jdbc.schema@
spring.datasource.driver-class-name=@api.jdbc.driver.class@
spring.jpa.database-platform=@api.jdbc.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@api.jdbc.hibernate.ddl.auto@
spring.jpa.properties.hibernate.hbm2ddl.import_files=/script/master-data.sql,/script/dummy-data.sql
spring.jpa.show-sql=true
#Log Config
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.lk.elevenzcode.healthcare=DEBUG
#RESTful Service Context Path
spring.jersey.application-path=/api
#Auth API JWT Public Key
security.jwt.public-key=classpath:auth-publickey.txt
#OAuth2 Rest Template Config
security.oauth2.client.client-id=appointment-api
security.oauth2.client.client-secret=CRn9hjZGC8Rr4YAk
security.oauth2.client.user-authorization-uri=@api.auth.url@/oauth/auth
security.oauth2.client.access-token-uri=@api.auth.url@/oauth/token
security.oauth2.client.scope=read
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.id=appointment-api
security.oauth2.resource.token-info-uri=@api.auth.url@/check_token
security.oauth2.resource.user-info-uri=@api.auth.url@/api/v1/auth/users/{username}
#Inegration Service URLs
#Base URLs
integ.service.hospital.base.url=@api.hospital.url@/api/v1/hospitals
integ.service.doctor.base.url=@api.doctor.url@/api/v1/doctors
integ.service.patient.base.url=@api.patient.url@/api/v1/patients
integ.service.payment.base.url=@api.payment.url@/api/v1/payments
#Service URLs
integ.service.hospital.getbyid.url=${integ.service.hospital.base.url}/{id}
integ.service.hospital.getall.url=${integ.service.hospital.base.url}
integ.service.doctor.getbyid.url=${integ.service.doctor.base.url}/{id}
integ.service.doctor.getall.url=${integ.service.doctor.base.url}
integ.service.doctor.session.getbyid.url=${integ.service.doctor.base.url}/hospitals/sessions/{sessionId}
integ.service.patient.getbyid.url=${integ.service.patient.base.url}/{id}
integ.service.patient.getall.url=${integ.service.patient.base.url}
integ.service.payment.getbyapptid.url=${integ.service.payment.base.url}/appointments/{id}