#Server Port
server.port=8084
#DB Config
spring.datasource.url=@appointment.api.jdbc.url@
spring.datasource.username=@appointment.api.jdbc.username@
spring.datasource.password=@appointment.api.jdbc.password@
spring.datasource.hikari.schema=@appointment.api.jdbc.schema@
spring.datasource.driver-class-name=@api.jdbc.driver.class@
spring.jpa.database-platform=@api.jdbc.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@api.jdbc.hibernate.ddl.auto@
spring.jpa.show-sql=true
#Log Config
logging.level.org.springframework.security=DEBUG
#RESTful Service Context Path
spring.jersey.application-path=/api
#Auth API JWT Public Key
security.jwt.public-key=classpath:auth-publickey.txt